<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta 网页元数据 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background系列属性</title>
    <style type="text/css">
        @import url(a.css);
        p {}
    </style>
    <link rel="stylesheet" href="a.css"></link>
</head>

<body>
    <h1>background系列属性</h1>
    <hr>
    <h2>常见背景属性</h2>
    <p>css样式中，常见的背景属有以下几种：</p>
    <ul>
        <li>background-color:#ff99ff;设置元素的背景颜色</li>
        <li>backgriund-image:url(image/2.gif);将图片设置为背景</li>
        <li>
            background-repeat:no-repeat; 设置背景图片是否重复以及如何重复 ，默认平铺满
            <ul>
                <li>no-repeat 不要平铺</li>
                <li>repeat-x 横向平铺</li>
                <li>repeat-y 纵向平铺</li>
            </ul>
        </li>
    </ul>
</body>

</html>