<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta 网页元数据 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background系列属性</title>
    <style type="text/css">
        @import url(a.css);
        p {}
    </style>
    <link rel="stylesheet" href="a.css"></link>
</head>

<body>
    <h1>background系列属性</h1>
    <hr>
    <h2>常见背景属性</h2>
    <p>css样式中，常见的背景属有以下几种：</p>

    <ul>
        <li>background-color:#ff99ff;设置元素的背景颜色</li>
        <li>backgriund-image:url(image/2.gif);将图片设置为背景</li>
        <li>
            background-repeat:no-repeat; 设置背景图片是否重复以及如何重复 ，默认平铺满
            <ul>
                <li>no-repeat 不要平铺</li>
                <li>repeat-x 横向平铺</li>
                <li>repeat-y 纵向平铺</li>
                <li>父子之间用padding 兄弟之间用mangin</li>
            </ul>
        </li>
    </ul>
</body>

</html>



8~9： Request URL: http://yyjnlzst.ay001.net/Server/OrderCoachServer.asmx/orderCoachNew?_=1527294331990 Request Method: POST Status Code: 200 OK Remote Address: 106.14.104.144:80 Referrer Policy: no-referrer-when-downgrade Cache-Control: private, max-age=0
Content-Length: 99 Content-Type: application/json; charset=utf-8 Date: Sat, 26 May 2018 00:24:46 GMT Server: Microsoft-IIS/7.5 X-AspNet-Version: 4.0.30319 X-Powered-By: ASP.NET Accept: application/json Accept-Encoding: gzip, deflate Accept-Language: zh-CN,zh;q=0.9
Cache-Control: no-cache Connection: keep-alive Content-Length: 45 Content-Type: application/json; charset=UTF-8 Cookie: rmbUser=true; username=370828199708014032; password=18660785163; HidIsCard=false; ASP.NET_SessionId=ab3x3ew21qyviqmqglpofed3 Host:
yyjnlzst.ay001.net Origin: http://yyjnlzst.ay001.net Pragma: no-cache Referer: http://yyjnlzst.ay001.net/NMobile/page/time.html User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372
Safari/604.1 X-Requested-With: XMLHttpRequest _: 1527294331990 {PXResID: "", SubID: "2", stateID: "271523"} PXResID : "" SubID : "2" stateID : "271523" 9~10 Request URL: http://yyjnlzst.ay001.net/Server/OrderCoachServer.asmx/orderCoachNew?_=1527294443694
Request Method: POST Status Code: 200 OK Remote Address: 106.14.104.144:80 Referrer Policy: no-referrer-when-downgrade Cache-Control: private, max-age=0 Content-Length: 99 Content-Type: application/json; charset=utf-8 Date: Sat, 26 May 2018 00:26:38 GMT
Server: Microsoft-IIS/7.5 X-AspNet-Version: 4.0.30319 X-Powered-By: ASP.NET Accept: application/json Accept-Encoding: gzip, deflate Accept-Language: zh-CN,zh;q=0.9 Cache-Control: no-cache Connection: keep-alive Content-Length: 45 Content-Type: application/json;
charset=UTF-8 Cookie: rmbUser=true; username=370828199708014032; password=18660785163; HidIsCard=false; ASP.NET_SessionId=ab3x3ew21qyviqmqglpofed3 Host: yyjnlzst.ay001.net Origin: http://yyjnlzst.ay001.net Pragma: no-cache Referer: http://yyjnlzst.ay001.net/NMobile/page/time.html
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1 X-Requested-With: XMLHttpRequest _: 1527294443694 {PXResID: "", SubID: "2", stateID: "271524"} PXResID
: "" SubID : "2" stateID : "271524" 10~11 Request URL: http://yyjnlzst.ay001.net/Server/OrderCoachServer.asmx/orderCoachNew?_=1527294483146 Request Method: POST Status Code: 200 OK Remote Address: 106.14.104.144:80 Referrer Policy: no-referrer-when-downgrade
Cache-Control: private, max-age=0 Content-Length: 99 Content-Type: application/json; charset=utf-8 Date: Sat, 26 May 2018 00:27:17 GMT Server: Microsoft-IIS/7.5 X-AspNet-Version: 4.0.30319 X-Powered-By: ASP.NET Accept: application/json Accept-Encoding:
gzip, deflate Accept-Language: zh-CN,zh;q=0.9 Cache-Control: no-cache Connection: keep-alive Content-Length: 45 Content-Type: application/json; charset=UTF-8 Cookie: rmbUser=true; username=370828199708014032; password=18660785163; HidIsCard=false; ASP.NET_SessionId=ab3x3ew21qyviqmqglpofed3
Host: yyjnlzst.ay001.net Origin: http://yyjnlzst.ay001.net Pragma: no-cache Referer: http://yyjnlzst.ay001.net/NMobile/page/time.html User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0
Mobile/15A372 Safari/604.1 X-Requested-With: XMLHttpRequest _: 1527294483146 {PXResID: "", SubID: "2", stateID: "271525"} PXResID : "" SubID : "2" stateID : "271525"